# Environment
NODE_ENV=production

# Local MongoDB URI
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/pirate_game_db

# Remote MongoDB URI (Atlas)
MONGO_URI_REMOTE=mongodb+srv://blackbeard:Treasure%23Code9@pirate-card-game-cluster.dnefztl.mongodb.net/pirate_game_db?retryWrites=true&w=majority&appName=pirate-card-game-cluster